<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rP-VF-GRX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Vacancy View Controller-->
        <scene sceneID="hsu-nF-xIc">
            <objects>
                <viewController id="OCo-31-R7X" customClass="DetailsVacancyViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn9-4o-HkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-gV-AWw">
                                <rect key="frame" x="16" y="84" width="343" height="201.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-iY-cw6">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работодатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-tC-zKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-Cu-06G">
                                                <rect key="frame" x="0.0" y="33" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-hd-cd1">
                                        <rect key="frame" x="0.0" y="75.5" width="246.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование вакансии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-Z8-B4x">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-24-tOa">
                                                <rect key="frame" x="0.0" y="33" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-Fd-Chf">
                                        <rect key="frame" x="0.0" y="151" width="94.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарплата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-2w-YIp">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-U3-5xz">
                                                <rect key="frame" x="0.0" y="33" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="0uI-9W-TDM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iU-UT-6NY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEA-gV-AWw" firstAttribute="leading" secondItem="8iU-UT-6NY" secondAttribute="leading" constant="16" id="YkD-C2-xbm"/>
                            <constraint firstItem="8iU-UT-6NY" firstAttribute="trailing" secondItem="XEA-gV-AWw" secondAttribute="trailing" constant="16" id="gzi-uY-V6x"/>
                            <constraint firstItem="XEA-gV-AWw" firstAttribute="top" secondItem="8iU-UT-6NY" secondAttribute="top" constant="20" id="ymN-TW-lSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29Y-go-2I2"/>
                    <connections>
                        <outlet property="cashLabel" destination="cO9-U3-5xz" id="w3h-tT-DL4"/>
                        <outlet property="organizationLabel" destination="vid-Cu-06G" id="Wgn-Rl-kDg"/>
                        <outlet property="titleLabel" destination="g7q-24-tOa" id="YAt-Nb-NHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmI-hv-oMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="933"/>
        </scene>
        <!--Вакансии-->
        <scene sceneID="hui-Jb-kJw">
            <objects>
                <tableViewController id="Ja8-K5-nqd" customClass="VacancyListViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zrT-Ba-BNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vacancyCell" id="ou7-g7-9st">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou7-g7-9st" id="nbn-ga-PqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OCo-31-R7X" kind="show" id="JLH-WG-DEB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ja8-K5-nqd" id="qQL-JH-nDp"/>
                            <outlet property="delegate" destination="Ja8-K5-nqd" id="evo-kP-WvF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Вакансии" image="storefront.fill" catalog="system" id="UU2-wy-Dzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syl-tn-k04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="232.53373313343329"/>
        </scene>
        <!--Financial Support Table View Controller-->
        <scene sceneID="WF8-0c-1EQ">
            <objects>
                <tableViewController id="oA9-cZ-doe" customClass="FinancialSupportTableViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="49B-nf-IWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="financialSupportCell" id="VYd-o5-bJN">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYd-o5-bJN" id="guE-Y7-gN8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oA9-cZ-doe" id="Plq-CR-gJw"/>
                            <outlet property="delegate" destination="oA9-cZ-doe" id="iG8-ec-Moi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QEG-9j-MV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2j-58-SaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="1241"/>
        </scene>
        <!--Главная-->
        <scene sceneID="UY1-f5-O6G">
            <objects>
                <viewController id="1s9-Wt-2Eg" customClass="MainViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwW-OE-JH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-hj-BQz">
                                <rect key="frame" x="16" y="376" width="343" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-MA-0Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="f0Z-EA-3mP" kind="show" id="Dqt-gW-VIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-WQ-opF">
                                        <rect key="frame" x="0.0" y="58" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZFm-HS-nmn" kind="show" id="vdz-X7-Rm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-Mc-nSN">
                                        <rect key="frame" x="0.0" y="116" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TMb-CE-UiD" kind="show" id="vFR-ht-dmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-3Y-xFR">
                                        <rect key="frame" x="0.0" y="174" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oA9-cZ-doe" kind="show" id="wy5-1W-1Ej"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-pf-feF">
                                <rect key="frame" x="16" y="84" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BCV-Ge-3gi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McH-cr-10j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7C-pf-feF" firstAttribute="top" secondItem="McH-cr-10j" secondAttribute="top" constant="20" id="62L-pf-5Pc"/>
                            <constraint firstItem="WmK-hj-BQz" firstAttribute="leading" secondItem="McH-cr-10j" secondAttribute="leading" constant="16" id="TPQ-12-otU"/>
                            <constraint firstItem="McH-cr-10j" firstAttribute="trailing" secondItem="WmK-hj-BQz" secondAttribute="trailing" constant="16" id="YpD-HQ-a6O"/>
                            <constraint firstItem="g7C-pf-feF" firstAttribute="leading" secondItem="McH-cr-10j" secondAttribute="leading" constant="16" id="iDZ-AQ-2ec"/>
                            <constraint firstItem="McH-cr-10j" firstAttribute="trailing" secondItem="g7C-pf-feF" secondAttribute="trailing" constant="16" id="tQz-yf-7hQ"/>
                            <constraint firstItem="McH-cr-10j" firstAttribute="bottom" secondItem="WmK-hj-BQz" secondAttribute="bottom" constant="20" id="vxz-0V-icQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="UOm-Nx-1We"/>
                    <connections>
                        <outlet property="blueButton" destination="JHo-WQ-opF" id="xDi-24-8vz"/>
                        <outlet property="greenButton" destination="gbb-3Y-xFR" id="zhH-gn-uBx"/>
                        <outlet property="mainTextField" destination="g7C-pf-feF" id="m1V-YV-nIl"/>
                        <outlet property="orangeButton" destination="3CM-MA-0Oi" id="mTb-tb-OOj"/>
                        <outlet property="pinkButton" destination="Woc-Mc-nSN" id="jcW-9R-ENt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUY-xe-7N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="233"/>
        </scene>
        <!--Youth Initiatives Table View Controller-->
        <scene sceneID="Vjf-90-YWg">
            <objects>
                <tableViewController id="TMb-CE-UiD" customClass="YouthInitiativesTableViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sWh-q8-5Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="youthInitiativesCell" id="nO5-sH-1NE">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nO5-sH-1NE" id="1wW-WA-7f1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMb-CE-UiD" id="qYe-A6-5be"/>
                            <outlet property="delegate" destination="TMb-CE-UiD" id="rzl-b3-hkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8UO-qi-vdZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3B-Nc-WGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3502" y="1241"/>
        </scene>
        <!--Benefits Table View Controller-->
        <scene sceneID="ADa-4W-B1Y">
            <objects>
                <tableViewController id="ZFm-HS-nmn" customClass="BenefitsTableViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ox0-a8-K8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="benefitsCell" id="JMS-gz-xFc">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMS-gz-xFc" id="Uw2-Ay-3Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFm-HS-nmn" id="470-EW-zHD"/>
                            <outlet property="delegate" destination="ZFm-HS-nmn" id="y1c-j7-MAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FXj-JE-a3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPw-Wf-wjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4385" y="1241"/>
        </scene>
        <!--Property Support Table View Controller-->
        <scene sceneID="goF-aH-FRg">
            <objects>
                <tableViewController id="f0Z-EA-3mP" customClass="PropertySupportTableViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h6n-FQ-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertySupportCell" id="n7N-eR-fJa">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7N-eR-fJa" id="lgw-qk-VT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0Z-EA-3mP" id="LaC-iE-N0I"/>
                            <outlet property="delegate" destination="f0Z-EA-3mP" id="7kN-d2-uDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YHS-OA-jCu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4W-RX-leU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5180" y="1241"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="cKm-T5-TRD">
            <objects>
                <viewController id="Ce8-qE-p0K" customClass="ContactViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkk-eB-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-xL-87a">
                                <rect key="frame" x="16" y="84" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наш адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-5j-09p">
                                        <rect key="frame" x="118.5" y="0.0" width="106.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-1y-pV0">
                                        <rect key="frame" x="153" y="33" width="37" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-M9-dI5">
                                <rect key="frame" x="-24" y="329" width="343" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связаться с нами" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-9w-iQA">
                                        <rect key="frame" x="83" y="0.0" width="177" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-j3-0OA">
                                        <rect key="frame" x="101" y="33" width="141.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звоните нам:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-Yw-dtf">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-3D-Tq8">
                                                <rect key="frame" x="104.5" y="0.0" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-IJ-Ehq">
                                        <rect key="frame" x="102.5" y="60.5" width="138" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пишите нам:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-5Q-uhd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-YJ-pUN">
                                                <rect key="frame" x="101" y="0.0" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-d9-hFO">
                                        <rect key="frame" x="113" y="88" width="117" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для СМИ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-cr-YHU">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-o6-4Eh">
                                                <rect key="frame" x="80" y="0.0" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-a6-bsF">
                                        <rect key="frame" x="93.5" y="115.5" width="156" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-2K-zVz">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-67-v7l">
                                                <rect key="frame" x="119" y="0.0" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBc-2H-bKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBc-2H-bKf" firstAttribute="trailing" secondItem="5C9-xL-87a" secondAttribute="trailing" constant="16" id="3w8-Or-sci"/>
                            <constraint firstItem="5C9-xL-87a" firstAttribute="leading" secondItem="uBc-2H-bKf" secondAttribute="leading" constant="16" id="Hdf-Qh-43d"/>
                            <constraint firstItem="Hes-M9-dI5" firstAttribute="top" secondItem="5C9-xL-87a" secondAttribute="bottom" constant="40" id="RIq-lC-aQb"/>
                            <constraint firstItem="uBc-2H-bKf" firstAttribute="trailing" secondItem="Hes-M9-dI5" secondAttribute="trailing" constant="16" id="bq6-9y-VOB"/>
                            <constraint firstItem="5C9-xL-87a" firstAttribute="top" secondItem="uBc-2H-bKf" secondAttribute="top" constant="20" id="iqp-BG-div"/>
                            <constraint firstItem="Hes-M9-dI5" firstAttribute="leading" secondItem="uBc-2H-bKf" secondAttribute="leading" constant="16" id="rT2-ie-RcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Контакты" image="phone.fill" catalog="system" id="BKf-cv-Uc0"/>
                    <connections>
                        <outlet property="adressLabel" destination="u7x-1y-pV0" id="qJE-N8-rqE"/>
                        <outlet property="emailLabel" destination="hqs-YJ-pUN" id="w31-2A-SKe"/>
                        <outlet property="phoneLabel" destination="uxF-3D-Tq8" id="OGl-vc-xp0"/>
                        <outlet property="pressEmailLabel" destination="8Xs-o6-4Eh" id="tOM-ly-goG"/>
                        <outlet property="workingHoursLabel" destination="ve4-67-v7l" id="zjM-8I-xTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFu-H4-3cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="233"/>
        </scene>
        <!--О проекте-->
        <scene sceneID="VB0-du-jRt">
            <objects>
                <tableViewController id="GhE-k8-IvH" customClass="AboutUsTableViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fk3-xS-GTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutUsCell" id="FMd-o6-rqo">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMd-o6-rqo" id="SbD-CW-VlS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hfR-B6-ujb" kind="show" id="Is1-Oh-YmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhE-k8-IvH" id="b31-ZX-8mD"/>
                            <outlet property="delegate" destination="GhE-k8-IvH" id="2dS-Ek-xKi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="О проекте" image="person.fill" catalog="system" id="Bii-ST-Jtu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BG-8p-ANt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="233"/>
        </scene>
        <!--Details About Us View Controller-->
        <scene sceneID="FIb-Co-lrH">
            <objects>
                <viewController id="hfR-B6-ujb" customClass="DetailsAboutUsViewController" customModule="RegionOfYourOpportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsC-2h-QNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-8T-BBZ">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cXt-Tj-L9n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-ZP-TMd">
                                <rect key="frame" x="16" y="324" width="343" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-tP-WbG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-8h-jKO">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-BH-9Qz">
                                                <rect key="frame" x="0.0" y="38" width="208" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-w1-1Tf">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-Dc-jCB">
                                                        <rect key="frame" x="171" y="0.0" width="37" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-6T-zjo">
                                        <rect key="frame" x="0.0" y="69" width="343" height="254"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD4-Ox-KOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqn-8T-BBZ" firstAttribute="top" secondItem="qD4-Ox-KOn" secondAttribute="top" constant="20" id="8O4-PX-Jmf"/>
                            <constraint firstItem="qD4-Ox-KOn" firstAttribute="bottom" secondItem="VUS-ZP-TMd" secondAttribute="bottom" constant="20" id="8h0-im-Ajj"/>
                            <constraint firstItem="qD4-Ox-KOn" firstAttribute="trailing" secondItem="VUS-ZP-TMd" secondAttribute="trailing" constant="16" id="TAF-5y-aKP"/>
                            <constraint firstItem="VUS-ZP-TMd" firstAttribute="top" secondItem="Hqn-8T-BBZ" secondAttribute="bottom" constant="40" id="bN3-eh-gbH"/>
                            <constraint firstItem="qD4-Ox-KOn" firstAttribute="trailing" secondItem="Hqn-8T-BBZ" secondAttribute="trailing" constant="88" id="dEY-Lf-hmU"/>
                            <constraint firstItem="Hqn-8T-BBZ" firstAttribute="leading" secondItem="qD4-Ox-KOn" secondAttribute="leading" constant="87" id="fhf-RQ-Rkm"/>
                            <constraint firstItem="VUS-ZP-TMd" firstAttribute="leading" secondItem="qD4-Ox-KOn" secondAttribute="leading" constant="16" id="z1S-hq-5gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0c-Bk-UfU"/>
                    <connections>
                        <outlet property="bioTextView" destination="aNI-6T-zjo" id="HKb-mW-XyQ"/>
                        <outlet property="birthdayLabel" destination="VFI-Dc-jCB" id="8dw-vm-JR7"/>
                        <outlet property="fullNameLabel" destination="BAC-8h-jKO" id="GbE-WK-M8R"/>
                        <outlet property="photoImageView" destination="Hqn-8T-BBZ" id="FWs-La-VqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gb-mt-mMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="930.58470764617698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlE-GL-xCp">
            <objects>
                <navigationController id="3rP-VF-GRX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAm-ab-1F6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31372550129999999" green="0.64705884459999996" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="czD-bh-E8Q" kind="relationship" relationship="rootViewController" id="9Rl-HV-kRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-hR-d2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-610"/>
        </scene>
        <!--Регион твоих возможностей-->
        <scene sceneID="KTZ-Hu-JTo">
            <objects>
                <tabBarController id="czD-bh-E8Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Регион твоих возможностей" id="7Cy-zf-b46"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mH-AU-SCZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32549020649999999" green="0.65882354970000001" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.31372550129999999" green="0.64705884459999996" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.31372550129999999" green="0.64705884459999996" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1s9-Wt-2Eg" kind="relationship" relationship="viewControllers" id="MUM-4m-A1F"/>
                        <segue destination="Ja8-K5-nqd" kind="relationship" relationship="viewControllers" id="Vev-dA-NzN"/>
                        <segue destination="Ce8-qE-p0K" kind="relationship" relationship="viewControllers" id="X3t-FC-t5L"/>
                        <segue destination="GhE-k8-IvH" kind="relationship" relationship="viewControllers" id="i1J-BF-fPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvK-cW-BYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
